.red-text{
  color: #d9534f!important;
}
.search-box-results{
  max-height: 100px;
  overflow-y: scroll;
  width: 100%;
  background: #eee;
  border: 1px solid #eee;
  padding: 5px;
}
.search-box-results p{
  cursor: pointer;
  padding: 10px;
}
.search-box .loading{
  position: absolute;
  right: 35%;
  padding: 10px;
  z-index: 10000;
}
.cursor{
  cursor: pointer;
}
.pl-0{
  padding-left: 0!important;
}
.p-1
{
  padding: 1em;
}
.allDepts select{
  height: 50px;
  border: 1px solid #3c763d;
  font-weight: bold;
  text-transform: uppercase;
}

/*user cards*/
.flip-card {
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-front img{
  height: 300px;
  object-fit: cover;
  width: 100%;

}

.flip-card-back {
  padding-top: 20%;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-back h1{
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
  text-transform: capitalize;
}
.flip-card-back p{
  padding: 10px;
}
.bg-staff{
  background-color: #fc3d39!important;
}
.bg-customer{
  background-color: #f0ad4e!important;
}
.bg-casual{
  background-color: #fc3158!important;
}
.bg-admin{
  background-color: #1372bf!important;
}
.bg-supplier{
  background-color: #5bc0de!important;
}
/*Action tabs*/
.action-tab {
  overflow: hidden;
}
.action-tab .fas{
  font-size: 1.8em;
}
.action-tab .fa-money{
  font-size: 1.8em;
}
.action-tab .fa-gift{
  font-size: 1.8em;
}
.action-tab .fa-file{
  font-size: 1.8em;
}
.action-tab .fa-external-link{
  font-size: 1.8em;
}
.action-tab .fa-edit{
  font-size: 1.8em;
}
.action-tab .fa-database{
  font-size: 1.8em;
}
.action-tab p{
  font-size: 12px;
  padding: 5px 0;
  white-space: nowrap;
  text-overflow: ellipsis;

}
.action-tab h3{

  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: capitalize;
}
.status-sec{
  font-size: 10px;
  display: inline;
}
.action-tab a{
  color: inherit;
}
.text-underline{
  text-decoration: underline;
}
.action-tab dl{
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  max-width: 250px;
  text-align: center;
  box-shadow: 1px 1px 1px 1px #ccc;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.action-tab dd,dt{
  margin: 0;
  padding: 5px;
}
.action-tab dd{

}
.action-tab dt{

}
.mb-0{
  margin-bottom: 0!important;
}
.mb-2{
  margin-bottom: 20px!important;
}
.mb-3{
  margin-bottom: 3em!important;
}
.mt-2{
  margin-top: 2em!important;
}
.mt-1{
  margin-top: 1em!important;
}
.mt-4{
  margin-top: 4em!important;
}
.mt-3{
  margin-top: 3em!important;
}
.mb-1{
  margin-bottom: 1em!important;
}
.results-info span{
  font-size: 14px;
  font-weight: bold;
}
.form-group select{
  height: 50px !important;
}

.form-group input[type="text"]{
  height: 50px !important;
}
.form-group input[type="number"]{
  height: 50px !important;
}
.form-group input[type="email"]{
  height: 50px !important;
}
.input-group-field
{
  position: relative;
  display: table;
  border-collapse: separate;
  margin-bottom: 20px;
}

input.hidden {
position: absolute;
left: -9999px;
}

#profile-image1 {
cursor: pointer;

width: 100px;
height: 100px;
border:2px solid #007ee5 ;}
.tital{ font-size:16px; font-weight:500;}
.bot-border{ border-bottom:1px #f8f8f8 solid;  margin:5px 0  5px 0}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #007ee5;
  background-color: #5cb85c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #007ee5;
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/*New Purchases & Bookings sections*/
.supplier-details{
  padding: 10px;
  overflow: hidden;
  border-radius: 7px;

}
.box-shdow-1{
  box-shadow: 0 0 1px grey;
}
.box-shdow-4{
  box-shadow: 0 2px 4px grey;
}
.supplier-details img{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 1px solid #eee;
  box-shadow: 0 0 1px #eee;
  object-fit: cover;
}
.supplier-details ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.supplier-details li{
  white-space: nowrap;
  text-overflow: ellipsis;
}
.prod-img
{
  border: 1px solid #eee;
  box-shadow: 0 0 2px #eee;
}
/*Responsive tables*/
.resp-table table{width: 100%;}

@media only screen and  (min-width: 760px) {
.resp-table table td{
  padding: 8px;
}
.resp-table table th{
  padding: 8px;
}
}

/*Mobile View*/
@media only screen and  (max-width: 760px) {

.resp-table td, tr { display: block; }

/* Hide table headers (but not display: none;, for accessibility) */

.resp-table thead tr {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.resp-table tr { border: 1px solid #ccc; }

.resp-table tr + tr { margin-top: 1.5em; }

.resp-table td {
  /* make like a "row" */
  padding: 10px;
  border: none;
  border-bottom: 1px solid #ccc;
  position: relative;
  padding-left: 50%;
  background: #fff;
  text-align: left;
}
.resp-table th {
  /* make like a "row" */
  padding: 5px;
  border: none;
  position: relative;
  text-align: left;
}

.resp-table td:before {
  content: attr(data-label);
  display: inline-block;
  line-height: 1.5;
  margin-left: -100%;
  width: 100%;
  white-space: nowrap;
  font-weight: 600;
}
}

.resp-table table {
    width: 100%;
}

.resp-table {
    margin-top: 10px
}

.resp-table thead,
tfoot,tbody {
    background: #fff!important;
}

.resp-table td {
    border: 1px solid #ccc;
}

.resp-table th {
    border: 1px solid #ccc;
    background: #fff;
    color: inherit;
}

.resp-table th {
    border: 1px solid #ccc;
    text-align: center
}

.resp-table tr {
    border: 1px solid #ccc;
    text-align: center
}

.resp-table td span {
    cursor: pointer;
    font-size: 12px
}

.resp-table thead td {
    font-weight: 600;
}
.resp-table tfoot td {
    font-weight: 600;
}
.text-bold{
  font-weight: bold;
}
.pt-1{
  padding-top: 1em!important;
}
.text-italic{
  font-style: italic!important;
}
.prod-img{
  border: 1px solid #ccc;
  border-radius: 50%;
  box-shadow: 0 0 3px 1px #ccc;
}
/*Profile page*/
.emp-profile{

}
.profile-img{
    text-align: center;

}
.profile-img img{
    width: 70%;
    height: 100%;
    border-radius: 7px;
    box-shadow: 0 0 3px 1px #ccc;
    filter: brightness(80%);
}

.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;

}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
/**NAVBAR*/
.trigger-btn
{
  max-width: 60px;
  height: 60px;
  background: black;
  background: #e53238;
  color: #fff;
  padding: 5px 4px 0 0;
  font-size: 2.5em;
  text-align: center;
  margin: 0 auto;
  cursor: pointer;
}
.gn-nav-menu-main li{
  list-style-type: none;
}
.app-title h1{
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 4px 4px 2px rgb(7, 70, 121);
  -weblit-text-shadow: 4px 4px 2px rgb(7, 70, 121);
  -moz-text-shadow: 4px 4px 2px rgb(7, 70, 121);
  -o-text-shadow: 4px 4px 2px rgb(7, 70, 121);
  -ms-text-shadow: 4px 4px 2px rgb(7, 70, 121);
  position:relative;
  text-align: center;

}
.app-title a{
  color: #fff;
  margin-top: 20px;
}
.dropdown-menu a{
  color: inherit;
}
.dept-details h3{
  font-size: 13px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 1em;
}
 .prod-details h3{
  font-size: 13px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 1em;
}
.prod-reg-type
{
  margin: 2em;
  border:1px solid #ccc;
  box-shadow: 0 0 3px 1px #ccc;
  border-radius: 5px;
  padding: 15px;
}
.prod-reg-type h3
{
  text-align: center;
  font-weight: 800;
  font-size: 18px;
  margin: 15px;
}
.prod-reg-type p
{
  text-align: center;
  margin-bottom: 1.5em;
}
/*slider switch xs*/
.switch-xs input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch-xs {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 18px;
}
.slider-xs {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider-xs:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;

}

input:checked + .slider-xs {
  background-color: #007ee5;
  background-color: #5cb85c;
}

input:focus + .slider-xs {
  box-shadow: 0 0 1px #007ee5;
}

input:checked + .slider-xs:before {
  -webkit-transform: translateX(14px);
  -ms-transform: translateX(14px);
  transform: translateX(14px);
}
.slider-xs.round {
  border-radius: 34px;
}

.slider-xs.round:before {
  border-radius: 50%;
}

.added-rooms-list{
  list-style-type: none;
  padding-top: 15px;
}

.added-rooms-list li {
  text-transform: capitalize;
}
.added-rooms-list li span{
  cursor: pointer;
  font-weight: 600;
}
.added-rooms-list li small{
  font-size: 10px;
  text-transform: capitalize;
}
.search-panel-lg{
  max-height: 100px;
  background: #f5f5f5;
  overflow: hidden;
  overflow-y: scroll;
}
.search-panel-lg a{
  color: inherit;
  display: block;
  padding: 8px;
  overflow-wrap: break-word;
}
.bg-white td{
  background-color: #fff;
}
.text-white{
  color: #fff!important;
}
.cust-errors-list h5
{
  margin-bottom: 1em;
  font-weight: 600;
}
.cust-errors-list p::before
{
  content: "* ";
}
.cart-icon{
  text-align: right;
}
.cart-icon a{
  color: inherit;
  text-align: right;
}
.chart-window{
  width: 80%;
  position: absolute;
  right: 4.5%;
  z-index: 1000;
  border:1px solid #ccc;
  background: #f5f5f5;
  padding: 15px;
}
.chart-window ul{
  padding: 15px;
  list-style-type: none;
}
.chart-window input{
  width: 60px;
}
.chart-window h4{
  text-transform: uppercase;
  text-align: center;
}
@media only screen and (min-width: 1200px) {
  .chart-window{
    width: 30%;
  }
}
@media only screen and (min-width: 992px) {
  .chart-window{
    width: 35%;
  }
}
@media only screen and (min-width: 768px) {
  .chart-window{
    width: 35%;
  }
}
